API_KEY=
COOKIE_DOMAIN=
ENABLE_REGISTER= 
ENABLE_SWAGGER= 
FRONTEND_URL=
HOST_URL=
JWT_SECRET= 
MAINNET_RPC_URL=
MAINNET_RPC_URLS="https://base.llamarpc.com,https://base-mainnet.public.blastapi.io,https://base.rpc.subquery.network/public,https://api.zan.top/base-mainnet,https://gateway.tenderly.co/public/base,https://base.lava.build,https://base.gateway.tenderly.co,https://0xrpc.io/base,https://base-rpc.publicnode.com,https://base.drpc.org,https://1rpc.io/base,https://mainnet.base.org,https://base-pokt.nodies.app,https://base.api.onfinality.io/public,https://base.public.blockpi.network/v1/rpc/public,https://base.therpc.io,https://developer-access-mainnet.base.org,https://rpc.owlracle.info/base/70d38ce1826c4a60bb2a8e05a6c8b20f"
MONGODB_DATABASE= 
MONGODB_URI=
NODE_ENV= 
PRIVATE_KEY= 
REDIS_HOST=
REDIS_PORT= 
REDIS_URI=
SESSION_SECRET= 
TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY= 
TWITTER_CONSUMER_SECRET= 
ZEROX_API_KEY=